@import '../../styles/variables'

#bitcoin-body
  flex: 1
  display: flex
  flex-direction: row
  height: 100%
  width: 100%

#bitcoin-sidebar
  flex-direction: column
  width: 100%
  max-width: 420px
  min-height: calc(100vh - 83px - 86px) // 83 = logo bar, 86 = addresses bar
  background-color: $off_white
  border-right: solid 2px $alt_border
  .quick-actions
    background-color: $lt_gray
    padding: 13px 20px
    border-bottom: solid 1px transparent
    p
      font-family: var(--font-dm-mono)
      font-size: 20px
      line-height: 24px
  ul
    list-style: none
    padding: 0 20px 20px
    li
      border-bottom: solid 1px $border
    button
      display: flex
      align-items: center
      justify-content: flex-start
      width: 100%
      font-family: var(--font-dm-mono-reg)
      font-size: 20px
      line-height: 24px
      color: $teal
      background-color: $white
      cursor: pointer
      border: solid 1px $border
      border-radius: 4px
      padding: 10px 20px
      margin: 16px 0 15px
      img
        margin-right: 20px
      //&:hover
      //  background-color: $lt_gray_hover

#bitcoin-stats
  flex: 1
  flex-direction: column
  .void-bar
    width: 100%
    background-color: $lt_gray
    padding: 13px 20px
    border-bottom: solid 1px $alt_border
    p
      color: transparent
      font-family: var(--font-dm-mono)
      font-size: 20px
      line-height: 24px
  .overview-container
    flex-direction: column
    padding: 16px 16.5px
  .overview-body
    width: 100%
    height: 100%
  .overview-section
    display: flex
    flex-direction: column
    background-color: $white
    box-shadow: 0 0 0 1px rgba(18, 18, 23, 0.1), 0 48px 24px 0 rgba(18, 18, 23, 0.03), 0 10px 18px 0 rgba(18, 18, 23, 0.03), 0 5px 8px 0 rgba(18, 18, 23, 0.04), 0 2px 4px 0 rgba(18, 18, 23, 0.04)
    border: solid 1px $alt_border
    border-radius: 4px
    margin-bottom: 16.5px
  .table-header
    display: flex
    flex-direction: row
    padding: 8.5px 24px
    &.alt
      background-color: $lt_gray
    ul
      display: flex
      flex-direction: row
      list-style: none
      li
        margin-right: 15px
      button
        background-color: transparent
        font-family: var(--font-dm-mono-reg)
        font-size: 14px
        line-height: 16.8px
        min-width: 66px
        padding: 7px 14px
        border: none
        cursor: pointer
        &:hover
          filter: opacity(0.5)

/* Mobile */

@media (max-width: 1098px)
  #bitcoin-sidebar
    min-height: calc(100vh - 83px - 152px) // 83 = logo bar, 152 = addresses bar
