@import '../../styles/variables'

// Modal 

.modal_container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 2
  .background
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 0, 0, 0.5)
    backdrop-filter: blur(4px)
  #form-container
    z-index: 3
    .form_image
      padding: 99px
      img
        width: 100%
        height: 100%
        object-fit: cover
