@import '../../styles/variables'

.countdown-timer
  img
    width: 24px
    height: 24px
    margin: auto 8.5px
  p
    padding: 14px 0
    font-family: var(--font-dm-sans-reg)
    color: $teal
    line-height: 19.2px
    font-size: 16px
