@import '../../styles/variables'

.empty-list
  display: flex
  justify-content: center
  align-items: center
  height: 500px
  width: 100%
  p
    font-family: var(--font-dm-mono)
    font-size: 20px
    line-height: 24px
    color: $black
