$black: #202124
$lt_teal: #147C83
$teal: #00474B
$dk_teal: #001E20
$white: #FFF
$lt_gray: #F0F1F1
$border: #B6C6C6 // B6C6C6 CCDDDD
$green: #13D83E
$gold: #DD8500
$red: #F50000

$list_item_col_title: 18px // DM Mono Medium
$list_item_txt: 16px // DM Mono Regular

$pagination_txt: 18px // DM Mono Medium

:export
  black: $black
  lt_teal: $lt_teal
  teal: $teal
  dk_teal: $dk_teal
  white: $white
  lt_gray: $lt_gray
  border: $border
  green: $green
  gold: $gold
