@import '../styles/variables'

*
  box-sizing: border-box
  padding: 0
  margin: 0
  *:focus-visible
    outline: none

html,
body
  max-width: 100vw
  overflow-x: hidden
  scroll-behavior: smooth
  background-color: $lt_gray
div
  display: flex

img
  height: auto
  width: auto

.flex
  display: flex
.flex1
  flex: 1

.row
  display: flex
  flex-direction: row

.column
  display: flex
  flex-direction: column

.justify-start
  justify-content: flex-start
.align-start
  align-items: flex-start

.justify-center
  justify-content: center
.align-center
  align-items: center
.centered
  display: flex
  justify-content: center
  align-items: center

.justify-end
  justify-content: flex-end
.align-end
  align-items: flex-end

.wrap
  flex-wrap: wrap

.relative
  position: relative

.mx-24
  margin-left: 24px
  margin-right: 24px
.my-26
  margin-top: 26px
  margin-bottom: 26px

.br-2
  border-right: solid 2px $border

@import '../components/input/Fields'
@import '../components/titlebar/Titlebar'
@import '../components/countdown/Countdown'
@import '../components/bitcoin-address/BitcoinAddress'
@import '../components/bitcoin-body/BitcoinBody'
@import '../components/add-new-address/AddNewAddress'
@import '../components/table/Table'
@import '../components/empty-list/EmptyList'
@import '../components/header/Header'
