@import '../styles/variables'

.row
  display: flex
  flex-direction: row
.br_2
  flex: 1
  border-right: solid 2px $border

.auth_container
  display: flex
  flex-direction: column
  justify-content: flex-start
  width: 100%
  max-width: 1050px
  height: fit-content
  background-color: $white
  border: solid 2px $border
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  margin: auto
  z-index: 1
  box-shadow: 0 0 0 1px rgba(18, 18, 23, 0.1), 0 48px 24px 0 rgba(18, 18, 23, 0.03), 0 10px 18px 0 rgba(18, 18, 23, 0.03), 0 5px 8px 0 rgba(18, 18, 23, 0.04), 0 2px 4px 0 rgba(18, 18, 23, 0.04)
  overflow-y: scroll

// Stepper

.stepper_container
  position: relative
  padding-top: 16px
  padding-bottom: 16px
  border-bottom: solid 2px $border

.stepper
  display: flex
  justify-content: center
  align-items: center
  flex-direction: row
  width: 100%
  padding: 0 6px

.stepper_item
  height: 14px
  width: 14px
  border: solid 1px $lt_teal
  border-radius: 50%
  margin: 0px 6px

.stepper_item_complete
  height: 14px
  width: 14px
  background-color: $teal
  border: solid 1px $lt_teal
  border-radius: 50%
  margin: 0px 6px

.stepper_hr
  width: 24px
  height: 2px
  background-color: $teal
  margin: 0 5px

.close_btn
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  right: 0
  top: 0
  padding: 14px
  background: transparent
  cursor: pointer
  border: none
  &:hover
    filter: opacity(0.5)

// Body

.auth_intro
  font-family: var(--font-dm-sans)
  font-size: 20
  line-height: 24px
  min-height: 48px
  margin-bottom: 24px

.auth_actions
  flex: 1
  flex-direction: column
  justify-content: flex-end

.auth_help
  width: fit-content
  background-color: transparent
  border: none
  text-decoration: none
  font-size: 14px
  color: $teal
  line-height: 16.8px
  margin: 94px 0 16px
  font-family: var(--font-dm-mono)
  font-size: 14px
  line-height: 16.8px
  img
    margin-left: 6px
    margin-bottom: -3px
  &:hover
    filter: brightness(1.5)

.auth_btn
  width: fit-content
  background-color: $teal
  border: none
  border-radius: 4px
  padding: 14px 71.5px
  color: $white
  cursor: pointer
  font-family: var(--font-dm-mono)
  font-size: 16px
  line-height: 19.2px
  &:hover
    filter: brightness(1.25)
  &:disabled
    color: $border
    cursor: initial
    background-color: $lt_gray
    filter: none
    &:hover
      filter: none

// Auth Body      

// @media (prefers-color-scheme: dark) 

@media (max-height: 700px)
  .auth_container
    bottom: unset

/* Mobile */
@media (max-width: 1098px)
  .auth_container
    min-height: calc(100vh - 32px)
    width: calc(100% - 32px)
    margin: 16px 16px
    .row
      flex-direction: column
    .br_2
      border: none
    .auth_image
      max-width: 500px
      margin: 0 auto
