@import '../../styles/variables'

.titlebar_container
  width: 100%
  background-color: $lt_gray
  display: flex
  justify-content: space-between
  align-items: center
  padding: 13px 24px
  border-bottom: solid 2px $border
  h3
    font-family: var(--font-dm-mono)
    line-height: 24px
    font-size: 20px
