@import '../../styles/variables'

#bitcoin-address
  background-color: $off_white
  padding: 24px
  border-bottom: solid 2px $alt_border
  .bitcoin-id
    font-family: var(--font-dm-mono)
    font-size: 32px
    line-height: 115%
  .bitcoin-breakdown
    flex: 1
    justify-content: flex-end
    align-items: center
    flex-direction: row
    img
      margin-right: 9px
    .coins
      font-family: var(--font-dm-mono)
      color: $dk_teal
      line-height: 115%
      font-size: 28px
      margin-right: 20px
    .valuation
      font-family: var(--font-dm-mono-reg)
      color: $teal
      line-height: 28.8px
      font-size: 24px

/* Mobile */

@media (max-width: 1098px)
  #bitcoin-address
    flex-direction: column
    padding: 16px 24px
    .bitcoin-id
      font-size: 24px
      line-height: 115%
      margin-bottom: 10px
    .bitcoin-breakdown
      flex-direction: column
      align-items: flex-start
      .coins-container
        margin-bottom: 10px
      .coins
        margin-right: 0
        margin-bottom: 0px
      .valuation
        margin-bottom: 10px
